<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs">
    <Files>
      <File FileName="Assets\Scripts\YammerController.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\YammerRequest.cs" Line="22" Column="44" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="367" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="195" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmartin/code/YamVive/Assets/Scripts/YammerController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>